{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Proxy": {
    "Pipeline": {
      "InjectAgentHint": true,
      "ToolChoice": "required",
      "SystemAppend": ""
    },
    "ProviderRouting": {
      "Rules": [
        { "ModelPrefix": "claude-", "Provider": "OpenAI" },
        { "ModelPrefix": "*",       "Provider": "OpenAI" }
      ]
    },
    "Logging": {
      "Enabled": true,
      "FilePath": "proxy-audit.log"
    }
  },
  "Urls": "http://0.0.0.0:8766",
  "AllowedHosts": "*"
}
